{"version":3,"term":{"cols":167,"rows":21,"type":"xterm-256color"},"timestamp":1765733722,"env":{"SHELL":"/bin/zsh"}}
[0.085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jiri@MacBook-Pro-Irina project1_Sitnikova_Irina_255 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.713, "o", "\u001b[7mpoetry run project\u001b[27m\r\r\n\u001b[K"]
[0.737, "o", "\u001b[A\u001b[53C\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[0.769, "o", "\u001b[?2004l"]
[0.001, "o", "\u001b[1B\r"]
[0.534, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nВведите команду: "]
[1.617, "o", "e"]
[0.218, "o", "a"]
[0.128, "o", "s"]
[0.249, "o", "t"]
[0.447, "o", "\r\n"]
[0.000, "o", "\r\n== TRAP_ROOM ==\r\n"]
[0.000, "o", "Комната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\n"]
[0.000, "o", "Выходы: west\r\n"]
[0.000, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[2.114, "o", "s"]
[0.124, "o", "o"]
[0.164, "o", "l"]
[0.192, "o", "v"]
[0.133, "o", "e"]
[0.255, "o", "\r\n"]
[0.000, "o", "\r\nЗагадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[1.410, "o", "i"]
[0.380, "o", "\b \b"]
[0.816, "o", "ш"]
[0.525, "o", "ф"]
[0.169, "o", "г"]
[0.275, "o", " "]
[0.614, "o", "\b \b"]
[0.145, "o", "\b \b"]
[0.131, "o", "\b \b"]
[0.556, "o", "а"]
[0.239, "o", "г"]
[0.250, "o", " "]
[0.224, "o", "ш"]
[0.143, "o", "а"]
[0.094, "o", "г"]
[0.227, "o", " "]
[0.230, "o", "ш"]
[0.157, "o", "а"]
[0.059, "o", "г"]
[0.440, "o", "\r\n"]
[0.001, "o", "Неверный ответ.\r\nЛовушка активирована! Пол стал дрожать...\r\n"]
[0.000, "o", "Вы чудом уцелели.\r\n\r\nВведите команду: "]
[1.957, "o", "l"]
[0.182, "o", "o"]
[0.138, "o", "o"]
[0.174, "o", "k"]
[0.241, "o", "\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[3.912, "o", "t"]
[0.265, "o", "a"]
[0.142, "o", "k"]
[0.077, "o", "e"]
[0.383, "o", " "]
[1.281, "o", "r"]
[0.430, "o", "u"]
[0.065, "o", "s"]
[0.138, "o", "t"]
[0.980, "o", "y"]
[0.815, "o", "_"]
[0.367, "o", "k"]
[0.152, "o", "e"]
[0.298, "o", "y"]
[1.064, "o", "\r\n"]
[0.001, "o", "Вы подняли: rusty_key\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[1.169, "o", "l"]
[0.205, "o", "o"]
[0.140, "o", "o"]
[0.160, "o", "k"]
[0.267, "o", "\r\n"]
[0.000, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[1.204, "o", "h"]
[1.117, "o", "e"]
[0.289, "o", "l"]
[0.153, "o", "p"]
[0.228, "o", "\r\n"]
[0.000, "o", "\r\nДоступные команды:\r\n"]
[0.000, "o", "look             осмотреть текущую комнату\r\n"]
[0.000, "o", "inventory        показать инвентарь\r\n"]
[0.000, "o", "go <direction>   перейти в направлении (north/south/east/west)\r\n"]
[0.000, "o", "north/south/east/west перемещение без команды go\r\ntake <item>      поднять предмет\r\nuse <item>       использовать предмет\r\nsolve            решить загадку или открыть сундук\r\nquit             выйти из игры\r\nhelp             показать справку\r\n"]
[0.000, "o", "\r\nВведите команду: "]
[3.545, "o", "t"]
[0.573, "o", "\b \b"]
[0.618, "o", "inventory"]
[0.299, "o", "\r\n"]
[0.000, "o", "Ваш инвентарь содержит:\r\n- rusty_key\r\n\r\nВведите команду: "]
[2.665, "o", "l"]
[0.182, "o", "o"]
[0.141, "o", "o"]
[0.179, "o", "k"]
[0.244, "o", "\r\n"]
[0.000, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[1.272, "o", "w"]
[0.158, "o", "e"]
[0.222, "o", "s"]
[0.208, "o", "t"]
[0.295, "o", "\r\n"]
[0.001, "o", "Вы заметили что-то на полу — это монетка!\r\n\r\n== ENTRANCE =="]
[0.000, "o", "\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch, coin\r\n"]
[0.000, "o", "Выходы: north, east\r\n\r\nВведите команду: "]
[7.190, "o", "t"]
[0.244, "o", "a"]
[0.082, "o", "a"]
[0.219, "o", "k"]
[0.171, "o", "e"]
[0.191, "o", " "]
[0.305, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.140, "o", "\b \b"]
[0.475, "o", "k"]
[0.126, "o", "e"]
[0.123, "o", " "]
[0.253, "o", "c"]
[0.149, "o", "o"]
[0.204, "o", "i"]
[0.180, "o", "n"]
[1.792, "o", "\r\n"]
[0.000, "o", "Вы подняли: coin\r\n\r\nВведите команду: "]
[1.629, "o", "t"]
[0.485, "o", "a"]
[0.162, "o", "k"]
[0.091, "o", "e"]
[0.214, "o", " "]
[1.015, "o", "t"]
[0.284, "o", "o"]
[0.365, "o", "r"]
[0.274, "o", "c"]
[0.098, "o", "h"]
[0.422, "o", "\r\n"]
[0.000, "o", "Вы подняли: torch\r\n\r\nВведите команду: "]
[2.723, "o", "n"]
[0.318, "o", "o"]
[0.365, "o", "r"]
[0.170, "o", "t"]
[0.106, "o", "h"]
[0.388, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "Выходы: south, west, north\r\n"]
[0.000, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[1.934, "o", "s"]
[0.179, "o", "o"]
[0.154, "o", "l"]
[0.114, "o", "v"]
[0.115, "o", "e"]
[0.146, "o", "\r\n"]
[0.000, "o", "\r\nЗагадка: На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[1.936, "o", "l"]
[0.203, "o", "e"]
[0.440, "o", "\b \b"]
[0.147, "o", "\b \b"]
[0.540, "o", "д"]
[0.171, "o", "е"]
[0.398, "o", "с"]
[0.250, "o", "я"]
[0.112, "o", "т"]
[0.323, "o", "ь"]
[0.305, "o", "\r\n"]
[0.000, "o", "Правильно! Вы успешно решили загадку.\r\n"]
[0.000, "o", "В награду вы получили: silver_coin\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Введите команду: "]
[6.232, "o", "l"]
[0.162, "o", "o"]
[0.151, "o", "o"]
[0.170, "o", "k"]
[0.263, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n\r\nВведите команду: "]
[5.087, "o", "n"]
[0.365, "o", "o"]
[0.322, "o", "r"]
[0.192, "o", "t"]
[0.081, "o", "h"]
[0.332, "o", "\r\n"]
[0.000, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\n"]
[0.000, "o", "Выходы: south\r\n"]
[0.000, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[2.629, "o", "s"]
[0.142, "o", "o"]
[0.173, "o", "l"]
[0.160, "o", "v"]
[0.137, "o", "e"]
[2.665, "o", "\r\n"]
[0.000, "o", "Сундук заперт. Попробовать ввести код? (да/нет): "]
[2.186, "o", "l"]
[0.572, "o", "\b \b"]
[0.332, "o", "д"]
[0.162, "o", "ф"]
[0.190, "o", "\r\n"]
[0.000, "o", "Вы отступаете от сундука.\r\n\r\nВведите команду: "]
[3.396, "o", "^[[A"]
[0.458, "o", "^[[A"]
[0.587, "o", "^[[B"]
[0.307, "o", "\b \b"]
[0.499, "o", "\b \b"]
[0.082, "o", "\b \b\b \b"]
[0.083, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.083, "o", "\b \b\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b\b \b"]
[0.637, "o", "l"]
[0.172, "o", "o"]
[0.137, "o", "o"]
[0.179, "o", "k"]
[0.266, "o", "\r\n"]
[0.000, "o", "\r\n== TREASURE_ROOM ==\r\n"]
[0.000, "o", "Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n"]
[0.000, "o", "Заметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[3.225, "o", "s"]
[0.130, "o", "o"]
[0.151, "o", "l"]
[0.104, "o", "v"]
[0.127, "o", "e"]
[0.264, "o", "\r\n"]
[0.000, "o", "Сундук заперт. Попробовать ввести код? (да/нет): "]
[1.048, "o", "1"]
[0.767, "o", "\b \b"]
[0.733, "o", "д"]
[1.184, "o", "а"]
[0.306, "o", "\r\n"]
[0.000, "o", "Введите код: "]
[1.415, "o", "1"]
[0.147, "o", "0"]
[0.306, "o", "\r\n"]
[0.000, "o", "Код верный! Сундук открыт!\r\n"]
[0.000, "o", "В сундуке сокровище! Вы победили!\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jiri@MacBook-Pro-Irina project1_Sitnikova_Irina_255 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.926, "o", "e"]
[0.214, "o", "\bex"]
[0.340, "o", "i"]
[0.184, "o", "t"]
[0.242, "o", "\u001b[?2004l\r\r\n"]
[0.010, "x", "0"]
